<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story Press</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>

    <link rel="stylesheet" text="text/css" href="style.css">

    <style>
        body {
            font-family: Arial;
            box-sizing: border-box;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4ed1ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #2efaff;
        }

    </style>

</head>
<body ng-app="storyPress">

<header>
    <div id="title">
        <!--temp title or maybe not-->
        <h1>Story Press</h1>
        <!--come up with better tag line-->
        <span>Come up with a prompt, or write a story based on one!</span>
    </div>
</header>

<div class="main-container">
    <nav class="sidebar">
        <div>
            <span>fontawesome icon here</span>
            <span>username</span>
        </div>
        <ul>
            <li>Browse Stories/Prompts</li>
            <li>My Stories</li>
            <li>My Prompts</li>
            <li><a href="#character">Character</a></li>
            <li><a href="#account">Account Settings</a></li>
        </ul>
    </nav>

    <div class="main-body">

       <ng-view></ng-view>

    </div>

</div>

<footer>Footer stuff</footer>

</body>
<script src="angularApp.js"></script>
<script src="controllers.js"></script>

</html>